VITE_SUPABASE_PROJECT_ID="gnlogcswuewbegaxlayt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubG9nY3N3dWV3YmVnYXhsYXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTgzMjMsImV4cCI6MjA4NTk5NDMyM30.fnO22oIbUpVmBr5t4t_xAiVp4NGzk9mwfI8OlsflxZo"
VITE_SUPABASE_URL="https://gnlogcswuewbegaxlayt.supabase.co"
